{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7265",
    "IdentityServer": "https://localhost:7177/"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
